.about
  padding: 93px 0 94px 0
  background-color: #FFFFFF
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    gap: 40px
  &-image
    width: 250px
    height: 258px
  &-text
    width: 605px
    display: flex
    flex-direction: column
    gap: 40px
    padding-top: 6px
    &-title
      font-family: $inika
      font-size: 40px
      line-height: 52px
      font-weight: 400
      color: #E06733
      width: 463px
    &-description
      font-family: $inter
      font-weight: 400
      font-size: 20px
      line-height: 30px
      color: #636060