.footer
  padding: 40px 0
  background-color: $white
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-git
    display: flex
    align-items: center
    gap: 20px
    &__text
      font-size: 20px
      line-height: 50px
      &-link
        text-decoration: none
        font-size: 20px
        line-height: 50px
        color: $black
        &:hover
          color: $gray
          transition: 0.2s
  &-link
    margin-left: 20px
    text-decoration: none
    font-size: 20px
    line-height: 50px
    color: $black
    &:hover
      color: $gray
      transition: 0.2s
  &-contacts
    list-style-type: none
    display: flex
    align-items: center
    gap: 20px
    &__icon
      width: 32px
      height: 32px 
      fill: $black
      &:hover
        fill: $gray
        transition: 0.2s 