.header
  background-color: $bigSection
  padding-top: 42px
  padding-bottom: 42px
  font-family: $inika
  font-style: normal
  font-weight: 400
  font-size: 16px
  // line-height: 21px
  color: $black
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    display: flex
    margin-left: 3px
    position: relative
    z-index: 10
    &-icon
      width: 23px
      height: 22px
      position: absolute
      top: -7px
      left: -3px
    &-text
      margin-left: 20px
  &-nav
    width: 452px
    background-color: $bigSection
    &-list
      display: flex
      align-items: center
      justify-content: space-between
      &-item
        list-style-type: none
      &-link
        text-decoration: none
        font-family: $inika
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 50px
        color: #010201
        &:hover
          color: $orange
          transition: 0.2s

.link-active
  color: $orange

.burger
  display: none
  width: 40px
  position: relative
  &-line
    display: block
    height: 2px
    background-color: #717171
    margin-bottom: 6px
    transition: 0.2s
    &:last-child
      margin-bottom: 0

.burger-close
  margin-bottom: 0
  &:nth-child(1)
    transform: rotate(45deg) 
    transition: transform 0.2s
  &:nth-child(2)
    display: none
  &:nth-child(3)
    display: none
  &:nth-child(4)
    transform: rotate(-45deg)  translate(1px, -2px)    
    transition: transform 0.2s

.burger-btn
  width: 40px
  height: 40px
  padding-top: 19px


