.prices
  padding: 40px 0 117px 0
  background-color: $white
  &-wrapper
    display: flex
    justify-content: space-between
  &-block
    max-width: 332px
    display: flex
    flex-direction: column
    gap: 60px
    &-title
      font-weight: 700
      font-size: 40px
      line-height: 48px
      color: $black
  &-accordion
    display: flex
    flex-direction: column
    gap: 32px
    padding: 34px 41px
    border: 1px solid #E3E1D5
    border-radius: 20px
    background-color: inherit
    &__item
      width: 250px
      display: flex
      flex-direction: column
      background: #EDF2EC
      border-radius: 20px
      padding: 15px 40px 11px 40px
    &__header
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      &-title
        font-size: 20px
      &-icon
        width: 16px
        height: 16px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: #D9D9D9
        cursor: pointer
        transition: 0.2s
      &-arrow
        width: 4px
        stroke: $gray
    &__body
      display: none
      background-color: #D6E7D2
      opacity: 0
      &-line
        width: 164px
        height: 1px
        margin-top: 9px
        background-color: #AEA1A1
      &-description
        font-weight: 300
        font-size: 10px
        line-height: 10px
        color: $gray
        margin: 6px 0 6px 0
      &-btn
        width: 86px
        height: 25px
        background-color: $white
        border: none
        border-radius: 10px
        font-weight: 700
        font-size: 14px
        line-height: 20px
        color: $gray
        cursor: pointer
        margin-top: 12px

  &-call
    max-width: 452px
    display: flex
    flex-direction: column
    align-items: end
    &-title
      font-weight: 700
      font-size: 40px
      line-height: 50px
      text-align: right
      color: $black
      margin-bottom: 40px
    &-btn
      width: 162px
      height: 50px
      font-family: 'Inika'
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 26px
      color: $orange
      margin-bottom: 35px
    &-image
      width: 152px
      height: 175px
      background-image: url('../assets/images/leafs2.png')
      background-repeat: no-repeat
      margin-right: 5px

.open
  &-body
    display: block
    opacity: 1
    transition: 0.5s
  &-btn
    transform: rotate(180deg)
    background-color: #AEA1A1
    transition: 0.2s
  &-arrow
    stroke: $white
  &-item
    background-color: #D6E7D2
    opacity: 1
    transition: 0.2s

.currency
  color: $orange
  font-weight: 700
  font-size: 12px
  &-value
    color: $orange
    font-weight: 700
    font-size: 16px
  &-slash
    color: $black
    font-weight: 400
    font-size: 12px
    line-height: 20px

