.welcome
  background-color: $bigSection
  padding-top: 62px
  padding-bottom: 62px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-image
    width: 448.8px
    height: 407.36px
    background-image: url('../assets/images/leafs.png')
    background-repeat: no-repeat
    background-position: left -10px top -10px
  &-text
    width: 549px
    display: flex
    flex-direction: column
    font-family: $inter
    &-title   
      font-weight: 700
      font-size: 45px
      line-height: 50px
      color: $gray
      margin-bottom: 44px
    &-description
      font-weight: 400
      font-size: 20px
      line-height: 35px
      color: $gray-dark
      margin-bottom: 48px
  &-btn
    width: 158px
    height: 44px
    border: 2px solid #E06733
    border-radius: 10px
    background-color: inherit
    font-family: $inter
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #000000