
@media (max-width: 1250px)
  .welcome
    padding: 40px 0 70px 0
    &-image
      order: 1
      width: 280px
      height: 254px
      background-size: 280px 254px
  .about
    padding: 40px 0 95px 0
    &-wrapper
      flex-direction: column
  .service
    &-header
      flex-wrap: wrap
      gap: 40px

@media  (max-width: 1000px)
  .container
    padding: 0 50px
  .welcome
    &-text
      width: 341px
      &-title   
        font-size: 35px
        line-height: 50px
        margin-bottom: 30px
      &-description
        font-size: 16px
        line-height: 25px
        margin-bottom: 35px



@media (max-width: 769px) 
  .container
    padding: 0 20px
    margin: 0 auto
    max-width: 708px

  .header
    padding: 35px 0

  .welcome
    padding: 40px 0 70px 0
    &-wrapper
      align-items: start
    &-image
      order: 1
      width: 280px
      height: 254px
      background-size: 290px 264px
      background-position: center top -10px

  .about
    padding-top: 34px
    &-wrapper
      flex-direction: column
      align-items: center
      gap: 68px
    &-text
      width: 100%
      align-items: center
      gap: 50px
      &-title
        font-size: 35px
        line-height: 46px
        text-align: center

  .service
    padding: 60px 0 70px 0
    &-wrapper
      gap: 40px
    &-title
      font-size: 35px
      line-height: 46px

    &-list
      grid-template-columns: repeat(auto-fit, minmax(280px, 280px))
      grid-template-rows: 1fr 1fr
      row-gap: 38px
    &-item
      max-width: 280px
      &-image
        display: none
      &-text
        gap: 10px
        padding: 10px 38px 18px 38px
      &-description  
        text-align: center
  .designerloh
    display: block

  .prices
    padding: 40px 0 164px 0
    &-block
      gap: 50px
      &-title
        font-size: 35px
        margin-left: 15px
    &-call
      margin-top: 99px
      &-title
        font-size: 25px
        line-height: 35px
        margin-bottom: 28px
      &-btn
        margin-bottom: 30px

  .contacts
    padding-top: 40px
    &-wrapper
      padding: 0
      height: 700px
      display: flex
      flex-direction: column
      align-items: center
      gap: 100px
      background-size: 200px 250px
      background-position: left 244px bottom
    &-title
      margin-bottom: 0
    &-cities
      float: none

  .footer
    padding: 32px 0 29px 0
    &-wrapper
      flex-direction: column
      align-items: center
    &-link
      line-height: 24px
      margin-top: 16px
      margin-left: 0
    &-contacts
      margin-top: 30px
    &-git
      &__text
        line-height: 24px
        &-link
          line-height: 24px
    

@media (max-width: 621px)
  .container
    padding: 0 25px
  .header
    position: relative 
    padding: 36px 0
    &-logo
      top: 5px
      left: 0
      &-text
        margin-left: 17px
    &-nav
      width: 100%
      position: absolute
      top: -100vh
      left: 0
      transition: 0.3s
      &-list
        height: 100vh
        flex-direction: column
        gap: 40px
        padding: 90px 0
        &-link
          font-size: 28px
  .burger
    position: absolute
    right: 25px
    z-index: 10
    display: block

  .nav-watch
    top: 0
    z-index: 1
    transition: .3s
    

  .welcome
    padding: 31px 0 24px 0
    &-wrapper
      align-items: center
      justify-content: center
    &-image
      display: none
    &-text
      max-width: 330px
      &-title   
        font-size: 25px
        line-height: 35px
        margin-bottom: 20px
      &-description
        font-size: 16px
        line-height: 25px
        margin-bottom: 26px
    &-btn
      width: 100px
      height: 34px
      font-size: 10px
      line-height: 20px
  
  .about
    padding: 25px 0 30px 0
    &-wrapper
      gap: 1px
    &-text
      width: 100%
      align-items: center
      gap: 13px
      &-title
        max-width: 100%
        font-size: 25px
        line-height: 33px
        text-align: center
      &-description
        font-size: 15px
        line-height: 25px
    &-image
      width: 153px
      height: 152px

  .service
    padding: 30px 0 27px 0
    &-wrapper
      gap: 40px
    &-header
      gap: 37px
    &-title
      width: 187px
      font-size: 25px
      line-height: 33px
    &-panel
      flex-wrap: wrap
      column-gap: 10px
      row-gap: 9px
    &-btn
      width: 121px
      height: 35px
      font-size: 15px
    &-list
      grid-template-columns: repeat(auto-fit, minmax(280px, 280px))
      grid-template-columns: 280px
      row-gap: 34px
      justify-content: center


  .prices
    padding: 17px 0 40px 0
    &-wrapper
      flex-direction: column
      align-items: center
      gap: 20px
    &-block
      align-items: center
      gap: 40px
      &-title
        font-size: 25px
        margin-left: 0
    &-call
      margin-top: 0
      align-items: center
      &-title
        width: 230px
        text-align: center
        font-size: 20px
        line-height: 35px
        margin-bottom: 20px
      &-btn
        margin-bottom: 30px

  .contacts
    padding-top: 25px
    &-wrapper
      padding: 0
      height: 420px
      display: flex
      flex-direction: column
      align-items: center
      gap: 80px
      background-size: 100px 124px
      background-position: center bottom
    &-title
      margin-bottom: 0
      font-size: 25px
      line-height: 33px
    &-cities
      float: none
      width: 300px
      &__header
        padding: 5px 22px 5px 20px
      &__info
        width: 282px
        padding: 23px 36px
        margin-top: 46px
        margin-left: auto
        margin-right: auto
        &-list
          grid-template-columns: 63px 1fr

  .selected
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 40px
    letter-spacing: 0.05em
    gap: 0
    &>span, &-definition>span
      line-height: 40px
    &>span:last-child, &-definition>span:nth-child(3)
      line-height: 21px


  .footer
    padding: 21px 0 29px 0
    &-link
      line-height: 24px
      margin-top: 16px
      margin-left: 0
    &-contacts
      margin-top: 11px
    &-git
      gap: 22px
      &__text
        line-height: 24px
        &-link
          line-height: 24px

@media  (max-width: 381px)
  .prices
    &-block
      gap: 27px 
    &-accordion
      width: 224px
      padding: 29px 22px
      gap: 14px
      &__item
        width: 100%
        padding: 17px 40px 15px 29px
      &__header
        &-title
          font-size: 15px
      &__body-line
        width: 120px
    &-call
      &-btn
        width: 121px
        height: 35px
        font-size: 15px
        margin-bottom: 0
      &-image
        display: none

@media  (max-width: 321px)
  body
    width: 320px