*
  box-sizing: border-box

html
  scroll-behavior: smooth
  
body
  font-family: $inter
  font-style: normal
  font-weight: 400

h1, h2, h3, h4, h5, h6, p, ul, li, ol
  margin: 0
  padding: 0

.container
  max-width: 1440px
  margin: 0 auto
  padding: 0 109px 0 109px

.green
  color: $green


.btn
  cursor: pointer
  background-color: inherit
  border: 1px solid $orange
  border-radius: 5px
  text-align: center
  &:hover
      background-color: #E06733
      color: #FFFFFF
      transition: 0.3s

